# Disable server tokens
    server_tokens off;
server {
    listen       8080;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Set caching headers for all files
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri /index.html;
    }
}
